:root {
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-color: #ffffff;
  --footer-color: #e7e9fc;
  --accent-color: #4d5ae5;
  --hero-background-color: #2e2f42;
  --section-color: #f4f4fd;
  --card-set-gap: 24px;
  --active-color:#404BBF;
  --gradient:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7));
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  font-size: 16px;
  color: var(--main-text-color);
}

ul{
  margin: 0;
  padding-left: 0;
}

.item {
  list-style: none;
}

.advantages-icon{
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background: #F4F4FD;
  margin-bottom: 8px;
  border-radius: 4px;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

img{
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container{
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


.main-container{
  display: flex;
  align-items: center;
}

.header{
   border-bottom: 1px solid #E7E9FC;
}

nav{
  display: flex;
  text-align: center;
  
}

.logo {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
 
  
}

.logo-header{
   padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav{
  display: flex;
  margin-left: 40px;
}

.site-nav .item:not(:last-child){
  margin-right: 40px;
}

.site-nav{
  margin-left: 76px;
}

.site-nav .header-link{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;  
}

.contact-nav{
  display: flex;
}

.contact-link{
  padding-top: 24px;
  padding-bottom: 24px;  
}

.contact-nav .item:not(:last-child)   {
  margin-right: 40px;
}

.address{
  font-style: normal;
  margin-left: auto;
}

.header-accent-logo {
  color: var(--main-text-color);
}

.nav:hover,
.nav:focus {
  color: #4d5ae5;
}

.section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-no-padding{
  padding-top: 0px;
  
}

.contact-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: inline-block;
}


.hero-section  {
  background-color: var(--hero-background-color);
  background-image: var(--gradient),url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
}


.hero-title {
  font-weight: 700;
  font-size: 56px;
  max-width: 496px;
  color: var(--light-color);
  line-height: 1.07;
  margin: 0 auto;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
 
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 
  
}
.hero-button:hover {
  background-color:var(--active-color);

}
.hero-button:focus {
  background-color: var(--active-color);
}
.hero-button:active {
  background-color: var(--active-color);
}



.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

}

.section-content{
 padding-left: 16px;
 padding-top: 32px;
 padding-bottom: 32px;
 border-bottom: 1px solid #E7E9FC;
 border-left: 1px solid #E7E9FC;
 border-right: 1px solid #E7E9FC;
 

}

.center{
 padding-top: 32px;
 padding-bottom: 32px;
 text-align: center;
}


.section-wrap{
  display: flex;
  gap: 24px;
}
.section-wrap > .item{
  width: calc((100%-72px)/4);
}

.sections-items{
  display: flex;
  gap: 24px;
}
.section-items{
  width: calc((100%-48px)/3);
}

.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
 
}


.section-team {
  background-color: var(--section-color);
  
}

.cards {
  background-color: var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
 
}

.section-desc{
  margin-bottom: 8px;
}

/* Footer */
.footer-section {
  background-color: var(--hero-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-quote {
  color: var(--footer-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-accent-logo {
  color: var(--section-color);
}

.footer-logo{
  margin-bottom: 16px;
}

.footer-soc{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;

}

.footer-soc-list{
  display: flex;
  gap: 16px;
}

.footer-soc-item{
  width: 40px;
  height: 40px;

}

.footer-icons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

}

.footer-icons:is(:hover , :focus){
  background-color: #31D0AA;
   
}
.footer-flex{
  display: flex;
  align-items: baseline;

 
}

.footer-desc{
  margin-right: 120px;
}



/* --Portfolio-- */
.btn {
  font-family: "Roboto" , sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--section-color);
  border: none;
  cursor: pointer;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  padding: 12px 24px;
}

.btn:is(:hover , :focus){
background-color:var(--active-color);
color: var(--light-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border: 1px solid var(--active-color);

}

.section-portfolio{
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}


.section-cards{
  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
  margin-top: -24px;
  margin-bottom: -24px;
}

.section-cards > .item{
/* flex-basis: calc(100%/3-24px); */
flex-basis: calc((100% - 72px) / 3);

margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
margin-bottom: 24px;

}

.cards-interactive{
  text-decoration: none;
  color: #2E2F42;
  display: block;
 
}

.cards-interactive:is(:hover,:focus){
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}



/*CLIENTS*/
.section-clients{
  padding-top: 130px;
  padding-bottom: 120px;
  
}

.clients-list{
display: flex;
gap: 24px;
}


.clients-item{
width: calc((100%-120px)/6);
height: 88px;
}

.clients-logo{
fill:var(--color1, #8e8f99);

}

.clients-link{
width: 100%;
height: 100%;
border: 1px solid #8E8F99;
display: flex;
justify-content: center;
align-items: center;
border-radius: 4px;

}

.clients-link:is(:hover , :focus){
  border: 1px solid var(--active-color);
}
.clients-link:is(:hover , :focus) .clients-logo{
 fill:var(--active-color);
}



/*ICONS*/
.section-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-soc-item {
  width: 40px;
  height: 40px;
}

.section-soc-link{
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.section-soc-link:is(:hover, :focus){
  background-color:var(--active-color);
}

